#login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../assets/images/login-bg-3.jpg') no-repeat center center;
  .login_block {
    background-color: white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 44px 34px 20px 34px;
    .login_main {
      width: 400px;
      //background-color: green;
    }
  }
  .login_title {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
  }
  .login_button {
    display: block;
    margin: 0 auto;
  }
}
