.leftMenu {
  width: 200px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #202020;
  height: 100vh;
  text-align: center;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden ;
  // position: fixed;
  // top: 0;
  // left: 0;
  // bottom: 0;
  &::-webkit-scrollbar {
    display:none;
  }
  img {
    width: 80%;
    display: block;
    margin: 1rem auto;
  }
  .title {
    font-size: 14px;
  }
}
